<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/a_m_bottom_app_bar"
        android:background="@drawable/main_bab_background_white">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height">

        <ImageButton
                android:id="@+id/a_m_bab_img_btn_share"
                android:contentDescription="@string/desc_a_bab_img_btn_share"
                style="@style/SortsToolbarImgBtn"
                android:background="@drawable/baseline_share_white_48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/a_m_bab_img_btn_code"
                app:layout_constraintHorizontal_bias="1.0"
        />

        <ImageButton
                android:id="@+id/a_m_bab_img_btn_code"
                android:contentDescription="@string/desc_a_bab_img_btn_code"
                style="@style/SortsToolbarImgBtn"
                android:background="@drawable/baseline_code_white_48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
        />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.Toolbar>
