<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <variable name="fDescriptionViewModel"
                  type="com.maxm.algolearn.viewmodels.FDescriptionViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.FragmentDescription">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
        >

            <com.maxm.algolearn.views.custom.FontFlexTextView
                    android:id="@+id/f_desc_v_txt_description_title_desc"
                    style="@style/SortsTitle"
                    android:text="@string/f_desc_title_desc"
            />

            <androidx.cardview.widget.CardView
                    style="@style/SortsCardView"
            >
                <com.maxm.algolearn.views.custom.JustifiedFontFlexTextView
                        android:id="@+id/f_desc_v_txt_description"
                        style="@style/SortsAlgorithmText"
                        android:text="@{fDescriptionViewModel.currentFDescriptionModel.get().description}"
                />
            </androidx.cardview.widget.CardView>

            <com.maxm.algolearn.views.custom.FontFlexTextView
                    android:id="@+id/f_desc_v_txt_description_title_characteristics"
                    style="@style/SortsTitle"
                    android:text="@string/f_desc_title_characteristics"
            />

            <androidx.cardview.widget.CardView
                    style="@style/SortsCardView"
            >
                <com.maxm.algolearn.views.custom.FontFlexTextView
                        android:id="@+id/f_desc_v_txt_characteristics"
                        style="@style/SortsAlgorithmText"
                        android:text="@{fDescriptionViewModel.currentFDescriptionModel.get().characteristics}"
                />
            </androidx.cardview.widget.CardView>

            <com.maxm.algolearn.views.custom.FontFlexTextView
                    android:id="@+id/f_desc_v_txt_description_title_demo"
                    style="@style/SortsTitle"
                    android:text="@string/f_desc_title_demonstration"
            />

            <ImageView
                    android:id="@+id/f_desc_v_img_demo"
                    android:contentDescription="@string/f_desc_title_demonstration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/normal_space"
                    android:layout_marginEnd="@dimen/normal_space"
                    android:layout_marginBottom="@dimen/normal_space"
                    app:imgFromAssetPath="@{fDescriptionViewModel.currentFDescriptionModel.get().imgAssetPath}"
                    android:scaleType="fitCenter"
            />

        </LinearLayout>
    </ScrollView>
</layout>